# network_capable_platform

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/template/jackmann/referenceapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/jackmann/referenceapplication/: HttpApi.java
app/src/main/java/com/template/jackmann/referenceapplication/activity/: MainActivity.java
app/src/main/java/com/template/jackmann/referenceapplication/application/: ReferenceApp.java
app/src/main/java/com/template/jackmann/referenceapplication/dagger/: ApplicationComponent.java  ApplicationModule.java  HttpModule.java
app/src/main/java/com/template/jackmann/referenceapplication/dagger/activity/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/template/jackmann/referenceapplication/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/template/jackmann/referenceapplication/http/: AuthenticatedRequestErrorHandler.java  HttpApi.java  HttpModule.java
app/src/main/java/com/template/jackmann/referenceapplication/rxJava/: ApiTransformer.java  LoggingSubscriber.java  NetworkSubscriber.java
app/src/main/java/models/: Permit.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/template/jackmann/referenceapplication/: ExampleUnitTest.java
